Ail tête 80
Ail gousse 7
Artichaut Camus 350
Artichaut Castel 500
Artichaut Poivrade 60
Artichaut Violet 150
Asperges 50
Aubergine 200
Aubergine 400
Carotte 125
Céleri-rave 1000
Chou-fleur 1500
Chou Vert 2000
Concombre 200
Courgette 200
Cresson 200
Échalote 40
Laitue 0,250
Navet 250
Oignon 100
Poireau 150
Poivron 300
Pomme de terre 120
Tomate 125
Abricot 55
Ananas 2000
Banane 150
Citron 100
Clémentine 70
Datte 35
Figue noire 50
Melon 650
Orange 200
Pamplemousse 400
Pêche 150
Poire 120
Pomme 175
aiguillette 200
aile 150
cuisse 150
langoustine 100
pilon 125
ail 80
chorizo 200
échine 200
calamar 450
olive 4
câpre 0.5
feuille 0.5
sel 1
poivre 1
clou 1
jambon 65
steak 200
pruneau 15
piment 30
cerise 6
citron 110
fraise 10
avocat 220
noix 8
truite 150
saumon 150
jaune d'oeuf 20
jaunes d'oeuf 25
oeuf 55
câpre 1
capre 1
mozzarella 80
cornichon 20
pain 120
cube 10
artichaut 300
feuille 1
patate douce 200
patate 200
filet 200
pincée 5
colin 150
feta 80
brique 1000
bouquet 20
bouillon 50
endive 150
pate 200
pâte 200
crottin 80
crottin de chavignol 80
crottins de chavignol 80
escalope 200
reblochon 500
chèvre 250
fond d'artichaut 200
fonds d'artichaut 200
kiri 18
saucisse 150
baguette 150
mangue 400
kiwi 100
gambas 25
mandarine 55
figue 50
papaye 600
fruit de la passion 2000
fruits de la passion 2000
pastèque 2500
menthe 1
yaourt 125
laitue 200
roquette 200
chou 400
crevette 20
poulet 1500
lapin 1000
encornet 300
congre 200
écrevisse 100
fin 0